<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="MLAPI" Version="11.8.1" />
    <Reference Include="Steamworks.NET">
      <HintPath>..\Libraries\Steamworks.NET\Windows-x64\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
