{
    "name": "Facepunch MLAPI Transport",
    "rootNamespace": "MLAPI.Transports.Facepunch",
    "references": [
        "Unity.Multiplayer.MLAPI.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}